
/* definimos las variables o pÂ´ropiedades principales */
:root{
    /*colores primarios */
    --colorprincipal1 :  #252525;
    --colorprincipal2 : #1A1A1A;
    --colortitulos1 : #FFFFFf;
    --colortitulos2 :  #9685FF;

    /*fuentes principales */
    --titulos :  'Montserrat', sans-serif;
    --parrafos :  'Inter', sans-serif;
   
}

html {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
  }


html{
    font-size: 62.5%;
}
body{
    font-size: 16px;
}
/*con esto un rem equivale a 10px */

.cabeza{
    width: 100%;
    background-color: var(--colorprincipal1);
}


.navegador{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 20.2rem;
}
   
   



.navegador-logo{
    padding-bottom: 1rem;
}

.menu-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-decoration: none;
    color: var(--colortitulos1);
}

.menu-principal a{
    padding-top: 1rem;
    font-family: var(--parrafos);
    font-size: 1.6rem;
    font-weight: 700;
}

.menu-principal a:hover{
    background-color: #FFFFFf;
    color: var(--colorprincipal2);
}

/* pantallas grandes */
@media screen and (min-width : 740px){
    .navegador{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 11.2rem;
    }

    .navegador-logo{
        padding: 4rem;
    }

    .menu-principal{
        display: flex;
        flex-direction: row;
        padding-right: 2rem;
    }

    .menu-principal a{
        padding : 1rem 2rem
    
    }
}
    
.hero{
    background: var(--colorprincipal1);
    width: 100%;
    height: 70rem;
    background-image: url(../imagenes/fondohero.svg);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 0;

}

.hero-contenedor{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    z-index: 0;
}

.hero-textos{
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    gap: 1rem;
}
   
.titulo{
    color: var(--colortitulos1);
    font-family: var(--titulos);
    font-size: 4rem;
    font-weight: 800;
    text-align: center;
    padding: 1rem;
}
.titulo span{
    color: var(--colortitulos2);
    font-style: italic;
}

.subtitulo{
    color: var(--colortitulos1);
    font-family: var(--titulos);
    font-size: 2rem;
    font-weight: 800;
    font-style: italic;
    text-align: center;
    padding-top: 1rem;
    padding-bottom:  1rem;
}

.boton{
    background: linear-gradient(180deg, #5940F3 0%, #6F57FF 100%, #6F57FF 100%);
    color: var(--colortitulos1);
    padding: 1.2rem 1.6rem;
    width: 80%;
    font-family: var(--parrafos);
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: .4rem;
  
}

.hero-wpicon{
    background-color: #FFFFFf;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: 4rem;
    margin-left: 25rem;
    
    
}
@media screen and (min-width:740px){
    .hero{
        background-size:44%;
        background-repeat: no-repeat;
        background-position: right;
        
    }
    
    .hero-contenedor{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
    }

    .hero-textos{
        align-items: left;
        margin-top: 2rem;
        
    }

    .titulo{
        font-size: 5rem;
        text-align: left;
    }
    
    .subtitulo{
        font-size: 3rem;
        text-align: left;
       
        
    }
    .boton{
        font-size: 2rem;
        
        
    }
    .hero-wpicon{
        margin-top: 50rem;
    }
    
}

@media screen and (min-width : 1200px){
    .hero{
        background-size: 45%;
        background-repeat: no-repeat;
        background-position: right;
        
    }
    

    .hero-textos{
        align-items: center;
        margin-top: 4rem;
        margin-right: 25rem;
        
    }

    .titulo{
        font-size: 5rem;
        text-align: left;
    }
    
    .subtitulo{
        font-size: 3rem;
        text-align: left;
        justify-content: left !important;
        
    }
    .boton{
        font-size: 2rem;
        
        
    }
    
}

.beneficios{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: var(--colorprincipal2);
    width: 100%;
    height: 40rem;
    z-index: 0;
}

.beneficios-texto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    justify-content: right;
    margin-right: 10rem;
    width: 50%;
    padding-bottom: 10rem;
} 



    
.beneficios-texto h2{
    color: var(--colortitulos1);
    font-family: var(--titulos);
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 6rem;
    
}
.morado{
    color: var(--colortitulos2);
}

.beneficios-texto p{
    color: var(--colortitulos1);
    font-family: var(--parrafos);
    font-size: 1.6rem;
    font-weight: 700;
    text-align: center;
}

.beneficios-iman{
    display: flex;
    justify-content: right;
    width: 50%;
    height: 110%;
    z-index: 0;
    margin-bottom: 22rem;
}

.beneficios-iman img {   
    height: 150%;
    width: min(50rem, 100%);
    flex-shrink: 1;
   justify-content:right;
   align-items:flex-start;
   z-index: 1;
   
} 


@media screen and (max-width:760px){

    .beneficios-iman{
        display: none;
    }

    .beneficios{
        display: flex;
        flex-direction: column !important;
        text-align: center !important;
        align-items: center !important;
        padding-bottom: 5rem;
    }

    .beneficios-texto{
        margin-right: 0px;
        width: 100%;
    }

    .beneficios-texto h2{
        font-size: 4rem;
        text-align: left;
    }

    .beneficios-texto p{
        text-align: left;
    }
        
        
    
    
}

.nosotros{
    display: flex;
    flex-direction: column;
    background: var(--colorprincipal1);
    width: 100%;
    height: 140rem;

}

.nosotros-contenedor{
    margin: 0% auto;
    padding-top: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nosotros-contenedor_titulo{
    justify-content: center;
    align-items: center;
}

.nosotros-contenedor_titulo h2{
    text-align: center;
    color: #FFFFFf;
    font-family: var(--titulos);
    font-size: 5rem;
    font-weight: 900;
}

.nosotros-contenedor_caja{
    background: rgba(0, 0, 0, 0.08);
    box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08), inset 0px -1px 0px rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(12px);
    display: flex;
    flex-direction: column;
    
}

@media screen and (max-width: 740px){
    .nosotros-contenedor_caja{
        width: 100%;
        margin-top: 2rem;
        gap: 1rem;
       
    }
    
}

.nosotros-contenedor_caja h2{
    width: 100%;
    font-family: var(--parrafos);
    font-size: 2.4rem;
    font-weight: 700;
    color: var(--colortitulos2);
    text-align: center;
}

.nosotros-contenedor_caja p{
    width: 100%;
    font-family: var(--parrafos);
    font-size: 1.8rem;
    font-weight: 400;
    color: var(--colortitulos1);
    text-align: center;
}

.nosotros-contenedor_caja2 h2{
    font-family: var(--titulos);
    font-size: 2.5rem;
    font-weight: 900;
    color: var(--colortitulos1);
    text-align: center;
    align-items:flex-end;
    margin-top: 4rem;
}

.nosotros-contenedor_caja img{
    justify-content: center;
    height: 7rem;
}

.nosotros-contenedor_caja2 span{
    color: var(--colortitulos2);
}


@media screen and (min-width: 700px) {

    .nosotros{
        height: 95rem;
    }

    .nosotros-contenedor_cajas{
        width: 100%;
        margin: 0% auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        margin-top: 4rem;
        
    }
    
    .nosotros-contenedor_caja{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /*justify-content: center;*/
        gap: 1rem;
        margin-right: 7rem;
        padding: 3rem 2.5rem 3rem 6rem;
    }
    .nosotros-contenedor_caja img{
        position: absolute;
        left: -12.20%;
        right: 82.78%;
        top: 26.33%;
        bottom: 72.54%;
    }

    .nosotros-contenedor_caja h2{
        text-align: left;
    }

    .nosotros-contenedor_caja p{
        text-align: justify;
    }

    .nosotros-contenedor_caja2 h2{
        text-align: left;
    }


    
}

.servicios{
    display: flex;
    flex-direction: column;
    background: var(--colorprincipal1);
    width: 100%;
    height: 100rem;
    padding-bottom: 3rem;
   

}
.servicios-contenedor{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  
   
}

.servicios-contenedor h2{
    text-align: center;
    font-family: var(--titulos);
    font-size: 5rem;
    font-weight: 900;
    color: var(--colortitulos1);
}

.tarjeta{
    margin-bottom: 1rem;
    display: flex;
    flex-direction:column;
}

.tarjeta-encabezado{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap:1.5rem;
}

.tarjeta-encabezado h3{
    font-family: var(--parrafos);
    font-size: 3rem;
    font-weight: 700;
    color: var(--colortitulos1);

}

.tarjeta-servicios{
    padding-top: 1rem;
   /* margin: 0 auto;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;


}

.globitos{
    color: #9685FF;
    font-family: var(--parrafos);
    font-size: 1.2rem;
    font-weight: 700;
    background: rgba(150, 133, 255, 0.08);
    border-radius: 100px;
    padding: 0.8rem 1.2rem;
    text-align: center;

}

.blanco{
    color: var(--colortitulos1);
    font-family: var(--parrafos);
    font-size: 1.2rem;
    font-weight: 700;
    text-align: center;
}

.boton-servicios{
    display: flex;
    flex-direction: column;
    width: 19.5rem;
    padding: 2rem 4rem !important;
    height: 4rem;
    font-family: var(--parrafos);
    font-size: 2.5rem;
    font-weight: 700;
    color: #5940F3;
    background: #252525;
    border-radius: .04rem;
    border-color:#5940F3;
    justify-content: center;
    align-items: center;
    margin:  0 auto;
    margin-top: 3rem;
}

@media screen and (min-width:740px){
    .servicios{
        height: 80rem;
    }
    .servicios-tarjetas{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 4rem;
        padding-top: 2rem;
    }
    .tarjeta{
        background: rgba(0, 0, 0, 0.08);
        box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.08), inset 0px -1px 0px rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(12px);
        /* Note: backdrop-filter has minimal browser support */

        border-radius: 4px;

        padding:3.5rem;
        
    }

    .tarjeta-encabezado{
        justify-content: left;
    }
}

.contacto{
    background: #1A1A1A;
    width: 100%;
    height: 90rem;
}

@media screen and (max-width: 740px) {
    .contacto-informacion{
        text-align: center;
    }

    
}

.contacto-informacion h2{
    font-family: var(--titulos);
    font-size: 4rem;
    font-weight: 900;
    color:var(--colortitulos1)
}

.contacto-informacion  span{
    color: var(--colortitulos2);
}

.contenedor-datos{
    display:flex; 
    flex-direction: column;
}

.datos-telefono , .datos-correo{
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #FFFFFf;
    font-family: var(--parrafos);
    font-size: 1.8rem;
    font-weight: 500;
}

.contacto-informacion h3{
    font-family: var(--titulos);
    font-size: 2.4rem;
    font-weight: 700;
    color: #FFFFFf;
    padding-top: 2rem;
}

.contacto-formulario{
    margin-top: 2rem;

}

.formulario-encabezado{
    text-align: center;
    color: #FFFFFf;
}

.formulario-encabezado h2{
    font-family: var(--titulos);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 1rem;
}

.formulario-encabezado span{
    color: var(--colortitulos2);
    font-style: italic;
}

.formulario-encabezado p{
    font-family: var(--parrafos);
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 2rem;
}
.boton-formulario{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 2rem 4rem !important;
    height: 4rem;
    font-family: var(--parrafos);
    font-size: 2.5rem;
    font-weight: 700;
    color: #5940F3;
    background: #1A1A1A;
    border-radius: .04rem;
    border-color:#5940F3;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
}

@media screen and (max-width: 740px){
    .formulario{
        width: 90%;
        margin: 0 auto;
    }
    
}

.campo{
    margin-bottom: 1rem;

}

.campo input , .campo textarea{
    width:100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: #1A1A1A;
    color: #FFFFFf;
    padding: 1.6rem;
}

.campo textarea{
    height: 15rem;
}

@media screen  and (min-width: 740px){
    .contacto{
        width: 100%;
        height: 65rem;
    }
    .contacto-contenedor{
        padding-top: 3rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 5rem;
    }

   

    .formulario-encabezado h2 , .formulario-encabezado p{
        text-align: left;

    }

    .contacto-informacion{
        padding-top: 4rem;
        text-align: left;
    }

    .contenedor-datos{
        text-align: left;
    }
    .datos-correo , .datos-telefono{
        justify-content: left;
    }

    .contacto-formulario{
        padding-top: 2rem;
    }

    .boton-formulario{
        width: auto;
        margin-top: 1rem;
      
    }

    .formulario{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        grid-template-rows: auto auto auto;
    }

    .campo:nth-child(1) , .campo:nth-child(4){
        grid-column: 1 / 3;
    }

   



     
    
}

.footer{
    width: 100%;
    height: 10rem;
    background: #252525;
}

.footer-info{
    gap:1rem;
}

.footer-info h3{
    font-family: var(--titulos);
    font: 1.2rem;
    font-weight: 500;
    color: var(--colortitulos2);

}
.footer-info p{
    font-family: var(--titulos);
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFf;
}

.footer-contacto{
    color: #FFFFFf;
}

.footer-contenedor{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-items: center;
    padding-top: 3rem;
}

@media screen and (max-width:740px) {

    .footer{
        height: 20rem;
    }

    .footer-contenedor{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto;
        align-items: center;
        justify-items: center;
        padding-top: 3rem;
        gap:1rem;
    }

    .footer-logo{
        grid-row: 3 ;
    }


    
}